[gd_scene load_steps=3 format=2]

[ext_resource path="res://UpdateTrainingAIME.gd" type="Script" id=1]
[ext_resource path="res://TrainingTimer.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="TrainingPanel" type="Panel" parent="."]
margin_left = 258.0
margin_top = 54.0
margin_right = 901.0
margin_bottom = 897.0
rect_pivot_offset = Vector2( 264, 432 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Training" type="Label" parent="TrainingPanel"]
margin_left = 33.0
margin_top = 83.0
margin_right = 559.0
margin_bottom = 236.0
text = "Training
Each problem is originally worth 7 points.
If you get it wrong, the value of the problem
decreases by 2 points.
Each problem will be worth at least 1 point,
unless you don't submit that problem."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Text" type="Label" parent="TrainingPanel"]
margin_left = 127.0
margin_top = 244.0
margin_right = 205.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( -672, 40 )
text = "Problem 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Description" type="Label" parent="TrainingPanel"]
margin_left = 215.0
margin_top = 244.0
margin_right = 325.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( -760, 40 )
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Status" type="Label" parent="TrainingPanel"]
margin_left = 215.0
margin_top = 274.0
margin_right = 355.0
margin_bottom = 297.0
rect_pivot_offset = Vector2( -696, 16 )
text = "Unattempted (0/7)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Submit" type="Button" parent="TrainingPanel"]
margin_left = 279.0
margin_top = 306.0
margin_right = 359.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( -760, -16 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 170.0
margin_top = 306.0
margin_right = 271.0
margin_bottom = 339.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Link" type="Button" parent="TrainingPanel"]
margin_left = 368.059
margin_top = 239.06
margin_right = 521.059
margin_bottom = 268.06
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 125.716
margin_top = 157.145
margin_right = 325.716
margin_bottom = 227.145

[node name="Problem1Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 150.0
margin_top = 158.0
margin_right = 307.0
margin_bottom = 219.0

[node name="Problem2Text" type="Label" parent="TrainingPanel"]
margin_left = 127.0
margin_top = 364.0
margin_right = 205.0
margin_bottom = 387.0
text = "Problem 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Description" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 364.0
margin_right = 341.0
margin_bottom = 387.0
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Status" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 388.0
margin_right = 371.0
margin_bottom = 411.0
text = "Unattempted (0/7)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Submit" type="Button" parent="TrainingPanel"]
margin_left = 295.0
margin_top = 412.0
margin_right = 375.0
margin_bottom = 441.0
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 165.0
margin_top = 412.0
margin_right = 271.0
margin_bottom = 445.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Link" type="Button" parent="TrainingPanel"]
margin_left = 381.832
margin_top = 358.779
margin_right = 534.832
margin_bottom = 387.779
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 132.45
margin_top = 263.779
margin_right = 332.45
margin_bottom = 333.779
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 144.0
margin_top = 267.0
margin_right = 316.0
margin_bottom = 332.0

[node name="Problem3Text" type="Label" parent="TrainingPanel"]
margin_left = 127.0
margin_top = 471.0
margin_right = 205.0
margin_bottom = 494.0
text = "Problem 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Description" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 471.0
margin_right = 341.0
margin_bottom = 494.0
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Status" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 495.0
margin_right = 371.0
margin_bottom = 518.0
text = "Unattempted (0/7)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Submit" type="Button" parent="TrainingPanel"]
margin_left = 295.0
margin_top = 519.0
margin_right = 375.0
margin_bottom = 548.0
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 173.0
margin_top = 519.0
margin_right = 271.0
margin_bottom = 552.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Link" type="Button" parent="TrainingPanel"]
margin_left = 388.904
margin_top = 459.845
margin_right = 541.904
margin_bottom = 488.845
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 135.818
margin_top = 382.759
margin_right = 335.818
margin_bottom = 452.759

[node name="Problem3Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 137.796
margin_top = 375.245
margin_right = 314.796
margin_bottom = 451.245

[node name="Problem4Text" type="Label" parent="TrainingPanel"]
margin_left = 135.0
margin_top = 575.0
margin_right = 213.0
margin_bottom = 598.0
rect_pivot_offset = Vector2( 104, 48 )
text = "Problem 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Description" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 575.0
margin_right = 333.0
margin_bottom = 598.0
rect_pivot_offset = Vector2( 16, 48 )
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Status" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 599.0
margin_right = 363.0
margin_bottom = 622.0
rect_pivot_offset = Vector2( 80, 24 )
text = "Unattempted (0/7)"

[node name="Problem4Submit" type="Button" parent="TrainingPanel"]
margin_left = 285.878
margin_top = 631.0
margin_right = 365.878
margin_bottom = 660.0
rect_pivot_offset = Vector2( 16, -8 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 175.0
margin_top = 631.0
margin_right = 279.0
margin_bottom = 664.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Link" type="Button" parent="TrainingPanel"]
margin_left = 388.904
margin_top = 569.845
margin_right = 541.904
margin_bottom = 598.845
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 130.206
margin_top = 490.516
margin_right = 330.206
margin_bottom = 560.516

[node name="Problem4Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 134.0
margin_top = 480.0
margin_right = 318.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Text" type="Label" parent="TrainingPanel"]
margin_left = 135.0
margin_top = 679.0
margin_right = 213.0
margin_bottom = 702.0
rect_pivot_offset = Vector2( 104, 48 )
text = "Problem 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Description" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 679.0
margin_right = 333.0
margin_bottom = 702.0
rect_pivot_offset = Vector2( 16, 48 )
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Status" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 703.0
margin_right = 363.0
margin_bottom = 726.0
rect_pivot_offset = Vector2( 80, 24 )
text = "Unattempted (0/7)"

[node name="Problem5Submit" type="Button" parent="TrainingPanel"]
margin_left = 287.0
margin_top = 735.0
margin_right = 367.0
margin_bottom = 764.0
rect_pivot_offset = Vector2( 16, -8 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 180.0
margin_top = 735.0
margin_right = 281.0
margin_bottom = 768.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Link" type="Button" parent="TrainingPanel"]
margin_left = 388.904
margin_top = 673.845
margin_right = 541.904
margin_bottom = 702.845
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 129.083
margin_top = 593.782
margin_right = 329.083
margin_bottom = 663.782

[node name="Problem5Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 128.775
margin_top = 585.735
margin_right = 320.775
margin_bottom = 669.735
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TrainingPanel"]
wait_time = 7200.0
autostart = true
script = ExtResource( 2 )

[node name="TimeLeft" type="Label" parent="TrainingPanel/Timer"]
margin_left = 710.708
margin_top = 87.7089
margin_right = 858.708
margin_bottom = 110.709
text = "Time left: 02:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TrainingPanel"]
margin_left = 453.723
margin_top = 57.1996
margin_right = 555.723
margin_bottom = 76.1996
text = "Total points: 0"

[connection signal="pressed" from="TrainingPanel/Problem1Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 0 ]]
[connection signal="pressed" from="TrainingPanel/Problem1Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 0 ]]
[connection signal="confirmed" from="TrainingPanel/Problem1Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 0 ]]
[connection signal="pressed" from="TrainingPanel/Problem2Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 1 ]]
[connection signal="pressed" from="TrainingPanel/Problem2Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 1 ]]
[connection signal="confirmed" from="TrainingPanel/Problem2Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 1 ]]
[connection signal="pressed" from="TrainingPanel/Problem3Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 2 ]]
[connection signal="pressed" from="TrainingPanel/Problem3Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 2 ]]
[connection signal="confirmed" from="TrainingPanel/Problem3Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 2 ]]
[connection signal="pressed" from="TrainingPanel/Problem4Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 3 ]]
[connection signal="pressed" from="TrainingPanel/Problem4Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 3 ]]
[connection signal="confirmed" from="TrainingPanel/Problem4Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 3 ]]
[connection signal="pressed" from="TrainingPanel/Problem5Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 4 ]]
[connection signal="pressed" from="TrainingPanel/Problem5Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 4 ]]
[connection signal="confirmed" from="TrainingPanel/Problem5Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 4 ]]
