[gd_scene load_steps=3 format=2]

[ext_resource path="res://UpdateTrainingAIME.gd" type="Script" id=1]
[ext_resource path="res://TrainingTimer.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="TrainingPanel" type="Panel" parent="."]
margin_left = 256.0
margin_top = 27.0
margin_right = 885.0
margin_bottom = 866.0
rect_pivot_offset = Vector2( 264, 432 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Training" type="Label" parent="TrainingPanel"]
margin_left = 31.0
margin_top = 61.0
margin_right = 557.0
margin_bottom = 214.0
text = "Training
Each problem is originally worth 7 points.
If you get it wrong, the value of the problem
decreases by 2 points.
Each problem will be worth at least 1 point,
unless you don't submit that problem."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Text" type="Label" parent="TrainingPanel"]
margin_left = 127.0
margin_top = 244.0
margin_right = 205.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( -672, 40 )
text = "Problem 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Description" type="Label" parent="TrainingPanel"]
margin_left = 215.0
margin_top = 244.0
margin_right = 325.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( -760, 40 )
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Status" type="Label" parent="TrainingPanel"]
margin_left = 215.0
margin_top = 268.0
margin_right = 355.0
margin_bottom = 291.0
rect_pivot_offset = Vector2( -696, 16 )
text = "Unattempted (0/7)"

[node name="Problem1Submit" type="Button" parent="TrainingPanel"]
margin_left = 279.0
margin_top = 300.0
margin_right = 359.0
margin_bottom = 329.0
rect_pivot_offset = Vector2( -760, -16 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 170.0
margin_top = 300.0
margin_right = 271.0
margin_bottom = 333.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Link" type="LinkButton" parent="TrainingPanel"]
margin_left = 359.0
margin_top = 244.0
margin_right = 458.0
margin_bottom = 267.0
text = "Problem Link"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 125.716
margin_top = 157.145
margin_right = 325.716
margin_bottom = 227.145

[node name="Problem1Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 150.0
margin_top = 158.0
margin_right = 307.0
margin_bottom = 219.0

[node name="Problem2Text" type="Label" parent="TrainingPanel"]
margin_left = 127.0
margin_top = 364.0
margin_right = 205.0
margin_bottom = 387.0
text = "Problem 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Description" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 364.0
margin_right = 341.0
margin_bottom = 387.0
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Status" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 388.0
margin_right = 371.0
margin_bottom = 411.0
text = "Unattempted (0/7)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Submit" type="Button" parent="TrainingPanel"]
margin_left = 295.0
margin_top = 412.0
margin_right = 375.0
margin_bottom = 441.0
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 165.0
margin_top = 412.0
margin_right = 271.0
margin_bottom = 445.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Link" type="LinkButton" parent="TrainingPanel"]
margin_left = 367.0
margin_top = 364.0
margin_right = 466.0
margin_bottom = 387.0
focus_mode = 2
text = "Problem Link"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 132.45
margin_top = 263.779
margin_right = 332.45
margin_bottom = 333.779
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 144.0
margin_top = 267.0
margin_right = 316.0
margin_bottom = 332.0

[node name="Problem3Text" type="Label" parent="TrainingPanel"]
margin_left = 127.0
margin_top = 476.0
margin_right = 205.0
margin_bottom = 499.0
text = "Problem 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Description" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 476.0
margin_right = 341.0
margin_bottom = 499.0
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Status" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 500.0
margin_right = 371.0
margin_bottom = 523.0
text = "Unattempted (0/7)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Submit" type="Button" parent="TrainingPanel"]
margin_left = 295.0
margin_top = 524.0
margin_right = 375.0
margin_bottom = 553.0
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 173.0
margin_top = 524.0
margin_right = 271.0
margin_bottom = 557.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Link" type="LinkButton" parent="TrainingPanel"]
margin_left = 375.0
margin_top = 476.0
margin_right = 474.0
margin_bottom = 499.0
focus_mode = 2
text = "Problem Link"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 135.818
margin_top = 382.759
margin_right = 335.818
margin_bottom = 452.759

[node name="Problem3Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 137.796
margin_top = 375.245
margin_right = 314.796
margin_bottom = 451.245

[node name="Problem4Text" type="Label" parent="TrainingPanel"]
margin_left = 135.0
margin_top = 580.0
margin_right = 213.0
margin_bottom = 603.0
rect_pivot_offset = Vector2( 104, 48 )
text = "Problem 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Description" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 580.0
margin_right = 333.0
margin_bottom = 603.0
rect_pivot_offset = Vector2( 16, 48 )
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Status" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 604.0
margin_right = 363.0
margin_bottom = 627.0
rect_pivot_offset = Vector2( 80, 24 )
text = "Unattempted (0/7)"

[node name="Problem4Submit" type="Button" parent="TrainingPanel"]
margin_left = 285.878
margin_top = 636.0
margin_right = 365.878
margin_bottom = 665.0
rect_pivot_offset = Vector2( 16, -8 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 175.0
margin_top = 636.0
margin_right = 279.0
margin_bottom = 669.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Link" type="LinkButton" parent="TrainingPanel"]
margin_left = 359.0
margin_top = 580.0
margin_right = 458.0
margin_bottom = 603.0
focus_mode = 2
text = "Problem Link"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 130.206
margin_top = 490.516
margin_right = 330.206
margin_bottom = 560.516

[node name="Problem4Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 134.0
margin_top = 480.0
margin_right = 318.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Text" type="Label" parent="TrainingPanel"]
margin_left = 135.0
margin_top = 684.0
margin_right = 213.0
margin_bottom = 707.0
rect_pivot_offset = Vector2( 104, 48 )
text = "Problem 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Description" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 684.0
margin_right = 333.0
margin_bottom = 707.0
rect_pivot_offset = Vector2( 16, 48 )
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Status" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 708.0
margin_right = 363.0
margin_bottom = 731.0
rect_pivot_offset = Vector2( 80, 24 )
text = "Unattempted (0/7)"

[node name="Problem5Submit" type="Button" parent="TrainingPanel"]
margin_left = 287.0
margin_top = 740.0
margin_right = 367.0
margin_bottom = 769.0
rect_pivot_offset = Vector2( 16, -8 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 180.0
margin_top = 740.0
margin_right = 281.0
margin_bottom = 773.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Link" type="LinkButton" parent="TrainingPanel"]
margin_left = 367.0
margin_top = 684.0
margin_right = 466.0
margin_bottom = 707.0
focus_mode = 2
text = "Problem Link"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 129.083
margin_top = 593.782
margin_right = 329.083
margin_bottom = 663.782

[node name="Problem5Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 128.775
margin_top = 585.735
margin_right = 320.775
margin_bottom = 669.735
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TrainingPanel"]
wait_time = 7200.0
autostart = true
script = ExtResource( 2 )

[node name="TimeLeft" type="Label" parent="TrainingPanel/Timer"]
margin_left = 657.0
margin_top = 51.0
margin_right = 805.0
margin_bottom = 74.0
text = "Time left: 02:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TrainingPanel/Problem1Submit" to="TrainingPanel" method="_on_Problem1Submit_pressed"]
[connection signal="pressed" from="TrainingPanel/Problem1Link" to="TrainingPanel" method="_on_Problem1Link_pressed"]
[connection signal="confirmed" from="TrainingPanel/Problem1Confirm" to="TrainingPanel" method="_on_Problem1Confirm_confirmed"]
[connection signal="pressed" from="TrainingPanel/Problem2Submit" to="TrainingPanel" method="_on_Problem2Submit_pressed"]
[connection signal="pressed" from="TrainingPanel/Problem2Link" to="TrainingPanel" method="_on_Problem2Link_pressed"]
[connection signal="confirmed" from="TrainingPanel/Problem2Confirm" to="TrainingPanel" method="_on_Problem2Confirm_confirmed"]
[connection signal="pressed" from="TrainingPanel/Problem3Submit" to="TrainingPanel" method="_on_Problem3Submit_pressed"]
[connection signal="pressed" from="TrainingPanel/Problem3Link" to="TrainingPanel" method="_on_Problem3Link_pressed"]
[connection signal="confirmed" from="TrainingPanel/Problem3Confirm" to="TrainingPanel" method="_on_Problem3Confirm_confirmed"]
[connection signal="pressed" from="TrainingPanel/Problem4Submit" to="TrainingPanel" method="_on_Problem4Submit_pressed"]
[connection signal="pressed" from="TrainingPanel/Problem4Link" to="TrainingPanel" method="_on_Problem4Link_pressed"]
[connection signal="confirmed" from="TrainingPanel/Problem4Confirm" to="TrainingPanel" method="_on_Problem4Confirm_confirmed"]
[connection signal="pressed" from="TrainingPanel/Problem5Submit" to="TrainingPanel" method="_on_Problem5Submit_pressed"]
[connection signal="pressed" from="TrainingPanel/Problem5Link" to="TrainingPanel" method="_on_Problem5Link_pressed"]
[connection signal="confirmed" from="TrainingPanel/Problem5Confirm" to="TrainingPanel" method="_on_Problem5Confirm_confirmed"]
