[gd_scene load_steps=2 format=2]

[ext_resource path="res://UpdateTrainingAIME.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="TrainingPanel" type="Panel" parent="."]
margin_left = 258.0
margin_top = 55.0
margin_right = 901.0
margin_bottom = 897.0
rect_pivot_offset = Vector2( 264, 432 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Training" type="Label" parent="TrainingPanel"]
margin_left = 33.0
margin_top = 128.0
margin_right = 559.0
margin_bottom = 281.0
text = "Training
Each problem is originally worth 7 points.
If you get it wrong, the value of the problem
decreases by 2 points.
Each problem will be worth at least 1 point,
unless you don't submit that problem."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Text" type="Label" parent="TrainingPanel"]
margin_left = 127.0
margin_top = 289.0
margin_right = 205.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( -672, 40 )
text = "Problem 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Description" type="Label" parent="TrainingPanel"]
margin_left = 215.0
margin_top = 289.0
margin_right = 325.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( -760, 40 )
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Status" type="Label" parent="TrainingPanel"]
margin_left = 215.0
margin_top = 319.0
margin_right = 355.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( -696, 16 )
text = "Unattempted (0/7)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Submit" type="Button" parent="TrainingPanel"]
margin_left = 279.0
margin_top = 351.0
margin_right = 359.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( -760, -16 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 170.0
margin_top = 351.0
margin_right = 271.0
margin_bottom = 384.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Link" type="Button" parent="TrainingPanel"]
margin_left = 368.059
margin_top = 284.06
margin_right = 567.059
margin_bottom = 313.06
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem1Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 125.716
margin_top = 157.145
margin_right = 325.716
margin_bottom = 227.145

[node name="Problem1Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 150.0
margin_top = 158.0
margin_right = 307.0
margin_bottom = 219.0

[node name="Problem2Text" type="Label" parent="TrainingPanel"]
margin_left = 127.0
margin_top = 409.0
margin_right = 205.0
margin_bottom = 432.0
text = "Problem 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Description" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 409.0
margin_right = 341.0
margin_bottom = 432.0
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Status" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 433.0
margin_right = 371.0
margin_bottom = 456.0
text = "Unattempted (0/7)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Submit" type="Button" parent="TrainingPanel"]
margin_left = 295.0
margin_top = 457.0
margin_right = 375.0
margin_bottom = 486.0
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 165.0
margin_top = 457.0
margin_right = 271.0
margin_bottom = 490.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Link" type="Button" parent="TrainingPanel"]
margin_left = 381.832
margin_top = 403.779
margin_right = 580.832
margin_bottom = 432.779
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 132.45
margin_top = 263.779
margin_right = 332.45
margin_bottom = 333.779
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem2Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 144.0
margin_top = 267.0
margin_right = 316.0
margin_bottom = 332.0

[node name="Problem3Text" type="Label" parent="TrainingPanel"]
margin_left = 127.0
margin_top = 516.0
margin_right = 205.0
margin_bottom = 539.0
text = "Problem 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Description" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 516.0
margin_right = 341.0
margin_bottom = 539.0
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Status" type="Label" parent="TrainingPanel"]
margin_left = 231.0
margin_top = 540.0
margin_right = 371.0
margin_bottom = 563.0
text = "Unattempted (0/7)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Submit" type="Button" parent="TrainingPanel"]
margin_left = 295.0
margin_top = 564.0
margin_right = 375.0
margin_bottom = 593.0
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 173.0
margin_top = 564.0
margin_right = 271.0
margin_bottom = 597.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Link" type="Button" parent="TrainingPanel"]
margin_left = 388.904
margin_top = 504.845
margin_right = 587.904
margin_bottom = 533.845
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem3Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 135.818
margin_top = 382.759
margin_right = 335.818
margin_bottom = 452.759

[node name="Problem3Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 137.796
margin_top = 375.245
margin_right = 314.796
margin_bottom = 451.245

[node name="Problem4Text" type="Label" parent="TrainingPanel"]
margin_left = 135.0
margin_top = 620.0
margin_right = 213.0
margin_bottom = 643.0
rect_pivot_offset = Vector2( 104, 48 )
text = "Problem 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Description" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 620.0
margin_right = 333.0
margin_bottom = 643.0
rect_pivot_offset = Vector2( 16, 48 )
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Status" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 644.0
margin_right = 363.0
margin_bottom = 667.0
rect_pivot_offset = Vector2( 80, 24 )
text = "Unattempted (0/7)"

[node name="Problem4Submit" type="Button" parent="TrainingPanel"]
margin_left = 285.878
margin_top = 676.0
margin_right = 365.878
margin_bottom = 705.0
rect_pivot_offset = Vector2( 16, -8 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 175.0
margin_top = 676.0
margin_right = 279.0
margin_bottom = 709.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Link" type="Button" parent="TrainingPanel"]
margin_left = 388.904
margin_top = 614.845
margin_right = 587.904
margin_bottom = 643.845
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem4Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 130.206
margin_top = 490.516
margin_right = 330.206
margin_bottom = 560.516

[node name="Problem4Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 134.0
margin_top = 480.0
margin_right = 318.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Text" type="Label" parent="TrainingPanel"]
margin_left = 135.0
margin_top = 724.0
margin_right = 213.0
margin_bottom = 747.0
rect_pivot_offset = Vector2( 104, 48 )
text = "Problem 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Description" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 724.0
margin_right = 333.0
margin_bottom = 747.0
rect_pivot_offset = Vector2( 16, 48 )
text = "2016 AMC 8 #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Status" type="Label" parent="TrainingPanel"]
margin_left = 223.0
margin_top = 748.0
margin_right = 363.0
margin_bottom = 771.0
rect_pivot_offset = Vector2( 80, 24 )
text = "Unattempted (0/7)"

[node name="Problem5Submit" type="Button" parent="TrainingPanel"]
margin_left = 287.0
margin_top = 780.0
margin_right = 367.0
margin_bottom = 809.0
rect_pivot_offset = Vector2( 16, -8 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Answer" type="LineEdit" parent="TrainingPanel"]
margin_left = 180.0
margin_top = 780.0
margin_right = 281.0
margin_bottom = 813.0
placeholder_text = "enter here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Link" type="Button" parent="TrainingPanel"]
margin_left = 388.904
margin_top = 718.845
margin_right = 587.904
margin_bottom = 747.845
text = "Copy Problem Link (AoPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem5Confirm" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 129.083
margin_top = 593.782
margin_right = 329.083
margin_bottom = 663.782

[node name="Problem5Invalid" type="AcceptDialog" parent="TrainingPanel"]
margin_left = 128.775
margin_top = 585.735
margin_right = 320.775
margin_bottom = 669.735
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeft" type="Label" parent="TrainingPanel"]
margin_left = 452.708
margin_top = 33.7089
margin_right = 600.708
margin_bottom = 56.7089
text = "Time left: 02:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TrainingPanel"]
wait_time = 7200.0
autostart = true

[node name="TotalPoints" type="Label" parent="TrainingPanel"]
margin_left = 453.723
margin_top = 57.1996
margin_right = 555.723
margin_bottom = 76.1996
text = "Total points: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishTraining" type="Button" parent="TrainingPanel"]
margin_left = 58.3394
margin_top = 35.6787
margin_right = 355.339
margin_bottom = 98.6787
text = "Finish Training"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmFinishTraining" type="ConfirmationDialog" parent="TrainingPanel"]
margin_left = 156.176
margin_top = 355.067
margin_right = 502.176
margin_bottom = 425.067
dialog_text = "Are you sure you want to end the training here?"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TrainingPanel/Problem1Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 0 ]]
[connection signal="pressed" from="TrainingPanel/Problem1Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 0 ]]
[connection signal="confirmed" from="TrainingPanel/Problem1Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 0 ]]
[connection signal="pressed" from="TrainingPanel/Problem2Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 1 ]]
[connection signal="pressed" from="TrainingPanel/Problem2Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 1 ]]
[connection signal="confirmed" from="TrainingPanel/Problem2Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 1 ]]
[connection signal="pressed" from="TrainingPanel/Problem3Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 2 ]]
[connection signal="pressed" from="TrainingPanel/Problem3Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 2 ]]
[connection signal="confirmed" from="TrainingPanel/Problem3Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 2 ]]
[connection signal="pressed" from="TrainingPanel/Problem4Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 3 ]]
[connection signal="pressed" from="TrainingPanel/Problem4Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 3 ]]
[connection signal="confirmed" from="TrainingPanel/Problem4Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 3 ]]
[connection signal="pressed" from="TrainingPanel/Problem5Submit" to="TrainingPanel" method="_on_ProblemSubmit_pressed" binds= [ 4 ]]
[connection signal="pressed" from="TrainingPanel/Problem5Link" to="TrainingPanel" method="_on_ProblemLink_pressed" binds= [ 4 ]]
[connection signal="confirmed" from="TrainingPanel/Problem5Confirm" to="TrainingPanel" method="_on_answer_confirmed" binds= [ 4 ]]
[connection signal="pressed" from="TrainingPanel/FinishTraining" to="TrainingPanel" method="_on_FinishTraining_pressed"]
[connection signal="confirmed" from="TrainingPanel/ConfirmFinishTraining" to="TrainingPanel" method="_on_FinishTraining_confirmed"]
