[gd_scene load_steps=3 format=2]

[ext_resource path="res://roboto.tres" type="DynamicFont" id=1]
[ext_resource path="res://HomeScript.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = 267.0
margin_top = 60.0
margin_right = 762.0
margin_bottom = 552.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Welcome" type="Label" parent="Panel"]
margin_left = 183.624
margin_top = 26.8921
margin_right = 298.624
margin_bottom = 46.8921
custom_fonts/font = ExtResource( 1 )
text = "Welcome Home!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Training" type="Button" parent="Panel"]
margin_left = 60.4079
margin_top = 95.3313
margin_right = 180.408
margin_bottom = 125.331
text = "Do a training"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Work" type="Button" parent="Panel"]
margin_left = 62.581
margin_top = 155.645
margin_right = 177.581
margin_bottom = 180.645
text = "Go to work"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jobs" type="Button" parent="Panel"]
margin_left = 62.7462
margin_top = 216.512
margin_right = 181.746
margin_bottom = 241.512
text = "Search for jobs"

[node name="Test" type="Button" parent="Panel"]
margin_left = 66.2378
margin_top = 276.672
margin_right = 181.238
margin_bottom = 301.672
text = "Take the skill test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Motivation" type="Button" parent="Panel"]
margin_left = 65.0835
margin_top = 329.386
margin_right = 251.083
margin_bottom = 356.386
text = "Increase your motivation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bed" type="Button" parent="Panel"]
margin_left = 69.4474
margin_top = 431.724
margin_right = 277.447
margin_bottom = 456.724
text = "End the day by going to bed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characteristics" type="Label" parent="Panel"]
margin_left = 282.568
margin_top = 74.2159
margin_right = 420.568
margin_bottom = 225.216
text = "Characteristics:
Motivation: 100
Energy: 100
Hunger: 0
Math skill: N/A
Money left: $1500
Job: Grocery Store"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeft" type="Label" parent="Panel"]
margin_left = 281.929
margin_top = 253.415
margin_right = 449.929
margin_bottom = 294.415
text = "Time left in the day:
24:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eat" type="Button" parent="Panel"]
margin_left = 70.7578
margin_top = 384.114
margin_right = 157.758
margin_bottom = 409.114
text = "Eat a meal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationTraining" type="ConfirmationDialog" parent="Panel"]
margin_left = 152.344
margin_top = 200.452
margin_right = 352.344
margin_bottom = 270.452

[node name="NoteOnTime" type="Label" parent="Panel"]
margin_left = 285.088
margin_top = 338.178
margin_right = 471.088
margin_bottom = 379.178
text = "The timer will not move  until you do something."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/Training" to="Panel" method="_on_Training_pressed"]
[connection signal="confirmed" from="Panel/ConfirmationTraining" to="Panel" method="_on_Training_confirmed"]
