[gd_scene load_steps=2 format=2]

[ext_resource path="res://ProblemScene.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = 408.0
margin_top = 248.0
margin_right = 648.0
margin_bottom = 400.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Panel"]
margin_left = 64.0
margin_top = 72.0
margin_right = 192.0
margin_bottom = 96.0
text = "Enter your answer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProblemLink1" type="LinkButton" parent="Panel"]
margin_left = 72.0
margin_top = 40.0
margin_right = 156.0
margin_bottom = 54.0
text = "Problem Link"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 32.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 24.0
text = "Problem 1: 2021 AIME I # 6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackTraining" type="Button" parent="Panel"]
margin_left = 64.0
margin_top = 120.0
margin_right = 175.0
margin_bottom = 140.0
text = "Back to training"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/ProblemLink1" to="Panel" method="_on_ProblemLink1_pressed"]
[connection signal="pressed" from="Panel/BackTraining" to="Panel" method="_on_BackTraining_pressed"]
