[gd_scene load_steps=2 format=2]

[ext_resource path="res://ProblemScene.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="TrainingPanel" type="Panel" parent="."]
margin_left = 368.0
margin_top = 32.0
margin_right = 656.0
margin_bottom = 624.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Training" type="Label" parent="TrainingPanel"]
margin_left = 112.0
margin_top = 32.0
margin_right = 176.0
margin_bottom = 48.0
text = "Training"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 1" type="Button" parent="TrainingPanel"]
margin_left = 80.0
margin_top = 96.0
margin_right = 208.0
margin_bottom = 160.0
text = "Problem 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 2" type="Button" parent="TrainingPanel"]
margin_left = 80.0
margin_top = 192.0
margin_right = 208.0
margin_bottom = 256.0
text = "Problem 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 3" type="Button" parent="TrainingPanel"]
margin_left = 80.0
margin_top = 288.0
margin_right = 208.0
margin_bottom = 352.0
text = "Problem 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 4" type="Button" parent="TrainingPanel"]
margin_left = 80.0
margin_top = 392.0
margin_right = 208.0
margin_bottom = 456.0
text = "Problem 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 5" type="Button" parent="TrainingPanel"]
margin_left = 80.0
margin_top = 480.0
margin_right = 208.0
margin_bottom = 544.0
text = "Problem 5"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TrainingPanel/Problem 1" to="TrainingPanel" method="_on_Problem_1_pressed"]
[connection signal="pressed" from="TrainingPanel/Problem 2" to="TrainingPanel" method="_on_Problem_2_pressed"]
[connection signal="pressed" from="TrainingPanel/Problem 3" to="TrainingPanel" method="_on_Problem_3_pressed"]
[connection signal="pressed" from="TrainingPanel/Problem 4" to="TrainingPanel" method="_on_Problem_4_pressed"]
[connection signal="pressed" from="TrainingPanel/Problem 5" to="TrainingPanel" method="_on_Problem_5_pressed"]
