[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Training" type="Label" parent="."]
margin_left = 480.0
margin_top = 64.0
margin_right = 544.0
margin_bottom = 80.0
text = "Training"
percent_visible = -0.125
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 1" type="Button" parent="."]
margin_left = 448.0
margin_top = 128.0
margin_right = 576.0
margin_bottom = 192.0
text = "Problem 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 2" type="Button" parent="."]
margin_left = 448.0
margin_top = 224.0
margin_right = 576.0
margin_bottom = 288.0
text = "Problem 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 3" type="Button" parent="."]
margin_left = 448.0
margin_top = 320.0
margin_right = 576.0
margin_bottom = 384.0
text = "Problem 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 4" type="Button" parent="."]
margin_left = 448.0
margin_top = 424.0
margin_right = 576.0
margin_bottom = 488.0
text = "Problem 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Problem 5" type="Button" parent="."]
margin_left = 448.0
margin_top = 512.0
margin_right = 576.0
margin_bottom = 576.0
text = "Problem 5"
__meta__ = {
"_edit_use_anchors_": false
}
